*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

/* command */

img{
    width: 100%;
}
.wrapper{
    height: 100vh;
    width: 100%;
    position: relative;

    /* debug */
    background-color: black;
}

.content{
    height: calc(100% - 100px);
    margin: 0 auto;
    overflow: auto;

    /* debug */
    /* background-color: rgb(15, 39, 255); */
    
}

.toolbar{
    height: 100px;
    display: flex;
    justify-content: space-between;
    /* debug   */
    background-color: hsl(0, 0%, 13%);
}

.container{
    width: 90%;
    margin: 0 auto;
    border: 1px solid black;
}
/* main struttura card */

/* griglia */

.row{
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
}

.col{
    width: calc(100% / 7);
    padding: .2em;
    /* border: 1px solid red; */
    /* height: 100px; */
}

.utente{
    position: relative;
    

}

.utente img{
    display: block;
}

.utente .name{
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 0.8rem;
    color: white;
}



/* tollbar */

.mcvideo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.small-icons{
    color: white;
}
.icons-text{
    margin-right: 1rem;
    margin-left: 1rem;
    color: white;
}

.icons{
    text-align: center;
    font-size: 2.5rem;
}

.option{
    display: flex;
    justify-content: center;
    align-items: center;
}

.full{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #4a4a4a;
    padding: 1rem;
    color: red;
}
.green{
    color: green;
}